# dotnetcore_mvc_boilerplate

./: .gitignore  Program.cs  Startup.cs  dotnetcore_mvc_boilerplate.csproj  package.json  webpack.config.js
Controllers/: HomeController.cs
Models/: ContactViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
wwwroot/js/: bootstrap_js.js  index.js  site.js  validation.js
